HellO! This is our little project. 
Daniel says "HI".
Marina Osheva joined this project
Ks ks
Alina Kasatkina says "this programms pugayt me guys"
DANIIL says "HELLO WORLD" .
Daniel says "HI".
Hello, world!
